<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcT-yR-Vbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-a6-zI8" userLabel="RegisterBtn">
                                <rect key="frame" x="65.5" y="817" width="283" height="35"/>
                                <color key="tintColor" name="Color1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Aún no tienes cuenta? Registrate"/>
                                <connections>
                                    <segue destination="KoQ-Pl-UD6" kind="show" id="ECE-83-0Mt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-kZ-CEX" userLabel="WelcomeMsg">
                                <rect key="frame" x="40" y="248.5" width="344" height="84"/>
                                <string key="text">BIENVENIDX DE
REGRESO</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="Color1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-rm-RP2" userLabel="EmailInput" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="388.5" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dsD-rm-RP2" secondAttribute="height" multiplier="167:17" id="Od4-N0-Fpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-7Y-LSA" userLabel="PasswordLabel">
                                <rect key="frame" x="40" y="457.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-Zn-4oQ" userLabel="PasswordInput" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="483.5" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKk-Zn-4oQ" secondAttribute="height" multiplier="167:17" id="zGp-Bm-P82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-xC-98M">
                                <rect key="frame" x="80" y="582.5" width="254" height="35"/>
                                <color key="tintColor" name="Color1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inicia sesión"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odz-8z-BXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Rv-eAB" userLabel="EmailLabel">
                                <rect key="frame" x="40" y="362.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-Ai-hmf" userLabel="EmailErrorLabel">
                                <rect key="frame" x="40" y="427.5" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.7783303802" green="0.17659440139999999" blue="0.13845421599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-L7-Opo" userLabel="PasswordErrorLabel">
                                <rect key="frame" x="40" y="522.5" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.7783303802" green="0.17659440139999999" blue="0.13845421599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-1r-9eW">
                                <rect key="frame" x="328" y="483.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xmr-WT-qSQ"/>
                                    <constraint firstAttribute="width" constant="26" id="yQg-Vo-m0g"/>
                                </constraints>
                                <color key="tintColor" name="Color3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PasswordVisibilityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZo-l0-mR9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-Sb-xoD">
                                <rect key="frame" x="60" y="92" width="294" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WvP-Sb-xoD" secondAttribute="height" multiplier="15:4" id="nZQ-VR-e4F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKk-Zn-4oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Ky-SI-NMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvP-Sb-xoD" secondAttribute="trailing" constant="60" id="27v-JD-dSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vc-7Y-LSA" secondAttribute="trailing" symbolic="YES" id="2qc-FD-PsE"/>
                            <constraint firstItem="4Vc-7Y-LSA" firstAttribute="top" secondItem="dsD-rm-RP2" secondAttribute="bottom" constant="35" id="2s4-aC-2RS"/>
                            <constraint firstItem="4Vc-7Y-LSA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="3eh-Pz-fpY"/>
                            <constraint firstItem="WvP-Sb-xoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3s8-EO-lQl"/>
                            <constraint firstItem="4Vc-7Y-LSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4ur-5H-MSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MSx-Rv-eAB" secondAttribute="trailing" symbolic="YES" id="5Nx-ds-VNa"/>
                            <constraint firstAttribute="trailing" secondItem="mhv-L7-Opo" secondAttribute="trailing" constant="40" id="BCP-sz-UpO"/>
                            <constraint firstItem="mhv-L7-Opo" firstAttribute="top" secondItem="pKk-Zn-4oQ" secondAttribute="bottom" constant="5" id="ChT-Xg-rc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhd-xC-98M" secondAttribute="trailing" constant="80" id="DdM-jS-Lea"/>
                            <constraint firstItem="M6y-1r-9eW" firstAttribute="top" secondItem="4Vc-7Y-LSA" secondAttribute="bottom" constant="5" id="Ee2-n6-tPM"/>
                            <constraint firstItem="mhv-L7-Opo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eqo-nU-he2"/>
                            <constraint firstAttribute="trailing" secondItem="5R0-Ai-hmf" secondAttribute="trailing" constant="40" id="Fl4-jU-f0N"/>
                            <constraint firstItem="WvP-Sb-xoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="I2v-Hq-WYA"/>
                            <constraint firstItem="5R0-Ai-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="KPp-DA-gQc"/>
                            <constraint firstItem="Qbo-kZ-CEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lkk-jI-r9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6y-1r-9eW" secondAttribute="trailing" constant="60" id="Mcj-oA-8EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xbt-a6-zI8" secondAttribute="bottom" constant="10" id="OTA-N2-8nR"/>
                            <constraint firstItem="xbt-a6-zI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBP-fW-ylO"/>
                            <constraint firstItem="bhd-xC-98M" firstAttribute="top" secondItem="pKk-Zn-4oQ" secondAttribute="bottom" constant="65" id="WZR-IR-xfs"/>
                            <constraint firstItem="5R0-Ai-hmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKz-3f-4ad"/>
                            <constraint firstItem="mhv-L7-Opo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="dWW-mD-Viz"/>
                            <constraint firstItem="dsD-rm-RP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f7h-sG-yM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKk-Zn-4oQ" secondAttribute="trailing" constant="40" id="h99-O8-FgE"/>
                            <constraint firstItem="pKk-Zn-4oQ" firstAttribute="top" secondItem="4Vc-7Y-LSA" secondAttribute="bottom" constant="5" id="nWh-oA-04k"/>
                            <constraint firstItem="dsD-rm-RP2" firstAttribute="top" secondItem="MSx-Rv-eAB" secondAttribute="bottom" constant="5" id="oft-fc-ZWT"/>
                            <constraint firstItem="5R0-Ai-hmf" firstAttribute="top" secondItem="dsD-rm-RP2" secondAttribute="bottom" constant="5" id="uUe-XS-yqd"/>
                            <constraint firstItem="bhd-xC-98M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wDU-5z-bbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsD-rm-RP2" secondAttribute="trailing" constant="40" id="wPn-Ke-MLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbo-kZ-CEX" secondAttribute="trailing" constant="30" id="wU8-JB-u05"/>
                            <constraint firstItem="MSx-Rv-eAB" firstAttribute="top" secondItem="Qbo-kZ-CEX" secondAttribute="bottom" constant="30" id="xI2-Z7-ivC"/>
                            <constraint firstItem="MSx-Rv-eAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yL4-LV-3yP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UET-IM-kqG"/>
                    <connections>
                        <outlet property="EmailErrorLabel" destination="5R0-Ai-hmf" id="Omi-VB-Em6"/>
                        <outlet property="EmailInput" destination="dsD-rm-RP2" id="WhL-dT-eo6"/>
                        <outlet property="LoginButon" destination="bhd-xC-98M" id="xKf-xl-iA2"/>
                        <outlet property="PasswordErrorLabel" destination="mhv-L7-Opo" id="fGk-7G-f4r"/>
                        <outlet property="PasswordInput" destination="pKk-Zn-4oQ" id="nV6-b8-3Up"/>
                        <outlet property="PasswordVisibility" destination="M6y-1r-9eW" id="3lf-C0-nQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-34.151785714285715"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EeP-gE-gkJ">
            <objects>
                <viewController id="KoQ-Pl-UD6" customClass="SignupViewController" customModule="AppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc8-gr-cIy" customClass="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButterflyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="19R-aY-pAP">
                                <rect key="frame" x="334" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cd-P4-e33"/>
                                    <constraint firstAttribute="width" constant="40" id="OVj-U6-0pi"/>
                                    <constraint firstAttribute="width" secondItem="19R-aY-pAP" secondAttribute="height" multiplier="1:1" id="TSW-ec-gtr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-WO-JLF" userLabel="EmailLabel">
                                <rect key="frame" x="40" y="342.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-Ma-Oab" userLabel="PasswordLabel">
                                <rect key="frame" x="40" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-jY-1Vv" userLabel="ConfirmLabel">
                                <rect key="frame" x="40" y="532.5" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-5X-P3l" userLabel="NameField" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="273.5" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TG6-M8-Mhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-ZD-hK7" userLabel="EmailField" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="368.5" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fbJ-z7-eVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-B3-44o" userLabel="PasswordField" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="463.5" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s8O-V2-Cqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-dR-u2p" userLabel="ConfirmPassword" customClass="UnderlinedTextField" customModule="AppiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="558.5" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8C3-1g-mjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-gN-0RC" userLabel="NameLabel">
                                <rect key="frame" x="40" y="247.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-31-Pqn" userLabel="NextButton">
                                <rect key="frame" x="319" y="612.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ICx-eG-dUE"/>
                                    <constraint firstAttribute="height" constant="45" id="eW3-cn-30C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrow.right.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextButton:" destination="KoQ-Pl-UD6" eventType="touchUpInside" id="MMQ-tr-77q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-vF-jla" userLabel="PasswordVisibility">
                                <rect key="frame" x="328" y="463.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="OMb-yA-Gxh"/>
                                    <constraint firstAttribute="height" constant="26" id="sqE-ee-exE"/>
                                </constraints>
                                <color key="tintColor" name="Color3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="PasswordVisibilityButton:" destination="KoQ-Pl-UD6" eventType="touchUpInside" id="nal-Pi-TMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-e9-qS4">
                                <rect key="frame" x="328" y="558.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Zoi-13-5yb"/>
                                    <constraint firstAttribute="height" constant="26" id="j8W-iM-vCe"/>
                                </constraints>
                                <color key="tintColor" name="Color3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="ConfirmVisibilityButton:" destination="KoQ-Pl-UD6" eventType="touchUpInside" id="MqI-Jt-7h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="des-xy-VC8"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="rmV-5X-P3l" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="1lk-2D-LN0"/>
                            <constraint firstItem="CcV-vF-jla" firstAttribute="top" secondItem="Kd9-Ma-Oab" secondAttribute="bottom" constant="5" id="2As-jD-Qlu"/>
                            <constraint firstItem="X26-WO-JLF" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="2UO-WF-rH7"/>
                            <constraint firstItem="Kd9-Ma-Oab" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="2ep-R0-tSG"/>
                            <constraint firstItem="OOZ-e9-qS4" firstAttribute="top" secondItem="8y7-jY-1Vv" secondAttribute="bottom" constant="5" id="37H-gB-keW"/>
                            <constraint firstItem="4ux-31-Pqn" firstAttribute="top" secondItem="ehm-dR-u2p" secondAttribute="bottom" constant="20" id="5EO-qo-Cv6"/>
                            <constraint firstAttribute="trailing" secondItem="19R-aY-pAP" secondAttribute="trailing" constant="40" id="61J-wF-9yd"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="rmV-5X-P3l" secondAttribute="trailing" constant="40" id="6aX-lj-p9D"/>
                            <constraint firstItem="Tp4-B3-44o" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="8H8-D2-i2y"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="CcV-vF-jla" secondAttribute="trailing" constant="60" id="8lA-5I-AoI"/>
                            <constraint firstItem="8y7-jY-1Vv" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="9ze-gD-JUD"/>
                            <constraint firstItem="19R-aY-pAP" firstAttribute="top" secondItem="des-xy-VC8" secondAttribute="top" constant="-40" id="BgJ-LS-hqv"/>
                            <constraint firstItem="Kd9-Ma-Oab" firstAttribute="top" secondItem="fs5-ZD-hK7" secondAttribute="bottom" constant="35" id="ErK-5R-Ahw"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="OOZ-e9-qS4" secondAttribute="trailing" constant="60" id="I82-ac-y8Z"/>
                            <constraint firstItem="8y7-jY-1Vv" firstAttribute="top" secondItem="Tp4-B3-44o" secondAttribute="bottom" constant="35" id="Ib9-RJ-lrt"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="4ux-31-Pqn" secondAttribute="trailing" constant="50" id="JPB-vF-gLL"/>
                            <constraint firstItem="X26-WO-JLF" firstAttribute="top" secondItem="rmV-5X-P3l" secondAttribute="bottom" constant="35" id="LtC-Lu-Gnm"/>
                            <constraint firstItem="WdX-gN-0RC" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="XV5-cA-SNW"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="ehm-dR-u2p" secondAttribute="trailing" constant="40" id="c5x-ka-rFx"/>
                            <constraint firstItem="Kd9-Ma-Oab" firstAttribute="centerY" secondItem="Fc8-gr-cIy" secondAttribute="centerY" id="d0s-KN-1Qh"/>
                            <constraint firstItem="ehm-dR-u2p" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="fRl-rz-Uaa"/>
                            <constraint firstItem="Tp4-B3-44o" firstAttribute="top" secondItem="Kd9-Ma-Oab" secondAttribute="bottom" constant="5" id="gkf-gI-ajZ"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="WdX-gN-0RC" secondAttribute="trailing" constant="40" id="hnH-Nv-UKH"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="Tp4-B3-44o" secondAttribute="trailing" constant="40" id="htf-bM-Yl0"/>
                            <constraint firstItem="ehm-dR-u2p" firstAttribute="top" secondItem="8y7-jY-1Vv" secondAttribute="bottom" constant="5" id="jbP-Wg-d6X"/>
                            <constraint firstItem="fs5-ZD-hK7" firstAttribute="top" secondItem="X26-WO-JLF" secondAttribute="bottom" constant="5" id="ljm-Nn-ED9"/>
                            <constraint firstItem="rmV-5X-P3l" firstAttribute="top" secondItem="WdX-gN-0RC" secondAttribute="bottom" constant="5" id="sB4-8Y-WpY"/>
                            <constraint firstItem="fs5-ZD-hK7" firstAttribute="leading" secondItem="des-xy-VC8" secondAttribute="leading" constant="40" id="vw0-5K-1zn"/>
                            <constraint firstItem="des-xy-VC8" firstAttribute="trailing" secondItem="fs5-ZD-hK7" secondAttribute="trailing" constant="40" id="yW4-GD-i2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="q3e-UR-4gN"/>
                    <connections>
                        <outlet property="ConfirmField" destination="ehm-dR-u2p" id="lJv-0u-g8n"/>
                        <outlet property="ConfirmVisibility" destination="OOZ-e9-qS4" id="o3w-Ua-oBC"/>
                        <outlet property="EmailField" destination="fs5-ZD-hK7" id="WdH-Br-hfY"/>
                        <outlet property="NameField" destination="rmV-5X-P3l" id="ItE-ao-Xk4"/>
                        <outlet property="PasswordField" destination="Tp4-B3-44o" id="43P-hh-PrM"/>
                        <outlet property="PasswordVisibility" destination="CcV-vF-jla" id="FXm-3w-RIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNn-uP-Bpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l59-zC-VIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcT-yR-Vbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvC-iC-8Fz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ef-rI-NKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5m-J8-qOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Color1"/>
    <resources>
        <image name="ButterflyLogo" width="238" height="238"/>
        <image name="FullLogo" width="1665" height="378"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <namedColor name="BackgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1">
            <color red="0.0" green="0.16862745098039217" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color3">
            <color red="0.039215686274509803" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
